package day10.task1;

/* SAI
Для этого создайте класс “Узел” (англ. Node), который будет содержать поля-ссылки
на два других узла (левый и правый сын).
Затем, создайте корневой (англ. root) узел (со значением 20).
После этого, необходимо реализовать метод, который будет добавлять новые узлы в
ваше дерево.
Этот метод должен принимать в качестве аргументов добавляемое значение и ссылку
на корень дерева. Проходясь по дереву, он должен вставлять новый узел в
правильное место дерева.

Когда двоичное дерево, изображенное выше, будет создано, необходимо используя
рекурсию вывести в консоль все числа из этого двоичного дерева поиска в
отсортированном виде. Ваше решение должно работать для любого корректного
двоичного дерева поиска.
Этому методу необходимо передавать на вход ссылку на корень дерева
 */

public class Main {

    public static void main(String[] args) {

        Tree tree = new Tree();

        tree.addValue(20);
        tree.addValue(14);
        tree.addValue(11);
        tree.addValue(16);
        tree.addValue(5);
        tree.addValue(15);
        tree.addValue(18);
        tree.addValue(8);
        tree.addValue(23);
        tree.addValue(22);
        tree.addValue(27);
        tree.addValue(24);
        tree.addValue(150);


       tree.printSortTree();

    }
}

